Editor/UI/ProjectSettings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:BladeEngine.Editor.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="BladeEngine.Editor.UI.ProjectSettings"
        Title="ProjectSettings">
    <TabControl Padding="8">
        <TabItem Header="General">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Spacing="8">
                    <Grid ColumnDefinitions="128, *">
                        <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                
                    <Grid ColumnDefinitions="128, *">
                        <TextBlock Grid.Column="0" Text="Assembly name" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding AssemblyName}"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="128, *">
                        <TextBlock Grid.Column="0" Text="Root namespace" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding RootNamespace}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Packages">
            <Grid RowDefinitions="Auto, *">
                <Grid Grid.Row="0" ColumnDefinitions="*, Auto" >
                    <TextBox Grid.Column="0" Name="PackageSearch" Watermark="Search" KeyUp="InputElement_OnKeyUp"/>
                    <CheckBox Grid.Column="1" Margin="8, 0, 0, 0" IsEnabled="False">Installed only</CheckBox>
                </Grid>
                <ScrollViewer  Grid.Row="1">
                    <StackPanel Name="PackageList"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        
        <TabItem Header="Build settings">
            <StackPanel Spacing="8">
                <Grid ColumnDefinitions="128, *">
                    <TextBlock Grid.Column="0" Text="Target platform" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  SelectedIndex="{Binding OperatingSystem}">
                        <ComboBoxItem>Windows</ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">Linux</ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">MacOS</ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <Grid ColumnDefinitions="128, *">
                    <TextBlock Grid.Column="0" Text="Architecture" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Name="Architecture" HorizontalAlignment="Stretch" SelectedIndex="{Binding Architecture}">
                        <ComboBoxItem>Any</ComboBoxItem>
                        <ComboBoxItem>x86</ComboBoxItem>
                        <ComboBoxItem>x64</ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <Grid ColumnDefinitions="128, *">
                    <TextBlock Grid.Column="0" Text="Build type" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding BuildType}">
                        <ComboBoxItem>Debug</ComboBoxItem>
                        <ComboBoxItem>Release</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
